{
  "name": "movlib",
  "css_prefix_text": "icon--",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "84a7262985600b683bbab0da9298776d",
      "css": "signal",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "94914cbbfba692ebbc13c179d62355f7",
      "css": "cc-zero",
      "code": 59395,
      "src": "entypo"
    }
  ]
}