{
  "name": "movlib",
  "css_prefix_text": "icon--",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star-1",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty-1",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "css": "back-in-time",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "94914cbbfba692ebbc13c179d62355f7",
      "css": "cc-zero",
      "code": 59395,
      "src": "entypo"
    }
  ]
}